# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=971709054681-fqod1bq3d778ptjju16eca3mf9473np2.apps.googleusercontent.com

# API Configuration
VITE_API_BASE_URL=http://localhost:8000

JWT_SECRET_KEY=a-secret-key-that-i-knew-was-you